*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-primary: #173f5f;
  --dark-secondary: #219ebc;
  --light-primary: #219ebc;
  --light-secondary: #173f5f;
  --accent: #fb8500;
  --dark-font: #0e0d0f;
  --light-font: #eee6e8;
  --card-shadow-box: 10px 10px 50px rgba(45, 45, 45, 0.3);
  --btn-shadow-box: 4px 4px 10px rgba(72, 68, 68, 0.3);
}

html,
body {
  font-size: 1rem;
}

.nav-bar {
  background-color: var(--dark-primary);
  overflow: hidden;
}

.nav-bar a {
  float: left;
  display: block;
  color: var(--light-font);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav-bar a:hover {
  background-color: var(--accent);
}

.nav-bar .icon {
  display: none;
}

.nav-bar input[type="text"] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

.nav-bar .search-container {
  float: right;
}

.nav-bar input[type="text"] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.nav-bar .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.nav-bar .search-container button:hover {
  background: var(--accent);
  color: var(--light-font);
}

.hero-section {
  background-color: rgba(8, 100, 122, 0.3);
  position: relative;

  & .hero-text {
    background-color: rgba(34, 117, 185, 0.3);
  }

  & .hero-text {
    position: absolute;
    z-index: 2;
    text-align: center;
    color: white;
    font-weight: bolder;
  }

  & .hero-video video {
    width: 100%;
  }
}

h1 {
  font-size: 46px;
  margin-bottom: 16px;
}
h3 {
  font-size: 28px;
}

footer {
  text-align: center;
  color: var(--light-font);
  background-color: var(--dark-primary);
  padding: 24px 0;
}

#cart{
  width: fit-content;
  padding: 6px 10px;
  border-radius: 4px;
  background-color: var(--accent);
  color: var(--light-font);
  border: none;
}

.products{
  display: flex;
  flex-wrap: wrap;
  gap: 20%;
  margin-top: 36px;
}

.card{
  width: 40%;
  margin-bottom: 24px;
}

.order-container{
  display: flex;
  gap: 24px;
  flex-flow: column nowrap;
  align-items: center;
}

/* media queries for responsiveness */

@media screen and (max-width: 600px) {
  
  .products{
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
  }
  .card{
    width: 80%;
  }

  .hero-section h3{
    font-size: 1rem;
  }
  .hero-text h1{
    font-size: 24px;
  }

  .nav-bar.responsive {
    position: relative;
  }
  .nav-bar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav-bar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .nav-bar a:not(:first-child) {
    display: none;
  }
  .nav-bar a.icon {
    float: right;
    display: block;
  }

  .nav-bar a,
  .nav-bar input[type="text"] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .nav-bar input[type="text"] {
    border: 1px solid #ccc;
  }

  .nav-bar .search-container {
    float: none;
  }
  .nav-bar a,
  .nav-bar input[type="text"],
  .nav-bar .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .nav-bar input[type="text"] {
    border: 1px solid #ccc;
  }
}

.hero-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}